# repository-pattern

./: LICENSE  README.md
db/: Blogging.bak
src/: README.md  RepositoryPattern.sln
src/RepositoryAndUnitOfWorkWithEFCore/: README.md  RepositoryAndUnitOfWorkWithEFCore.sln
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Common/Enities/: Blog.cs  Post.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/: Sample.Repository.csproj
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Db/: BloggingContext.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Implement/: GenericRepository.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Infrastructure/: DbContextFactory.cs  IDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Infrastructure/ContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Repository/Interface/: IGenericRepository.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Service/Implement/: BlogService.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Service/Infrastructure/: ServiceProfile.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.Service/Interface/: IBlogService.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.WebApi/: Sample.WebApi.csproj  Startup.cs  appsettings.json
src/RepositoryAndUnitOfWorkWithEFCore/Sample.WebApi/Controllers/: BlogController.cs
src/RepositoryAndUnitOfWorkWithEFCore/Sample.WebApi/Infrastructure/: ControllerProfile.cs
src/RepositoryAndUnitOfWorkWithEFCoreBetter/: README.md  RepositoryAndUnitOfWorkWithEFCoreBetter.sln
src/RepositoryAndUnitOfWorkWithEFCoreBetter/Sample.Common/: Sample.Common.csproj
src/RepositoryAndUnitOfWorkWithEFCoreBetter/Sample.Repository/Implement/: BlogRepository.cs  GenericRepository.cs
src/RepositoryAndUnitOfWorkWithEFCoreBetter/Sample.Repository/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
src/RepositoryAndUnitOfWorkWithEFCoreBetter/Sample.Service/Implement/: BlogService.cs
src/RepositoryAndUnitOfWorkWithEFCoreBetter/Sample.Service/Interface/: IBlogService.cs
src/RepositoryPattern.Common/Dto/: CustomerDto.cs  FooDto.cs  QueryFooDto.cs
src/RepositoryPattern.Common/Enities/: Customer.cs  Foo.cs  QueryFoo.cs
src/RepositoryPattern.Common/Enum/: FooEnum.cs
src/RepositoryPattern.Repository/: RepositoryPattern.Repository.csproj
src/RepositoryPattern.Repository/Implement/: CustomerRepository.cs  FooRepository.cs
src/RepositoryPattern.Repository/Infrastructure/: DatabaseHelper.cs  IDatabaseHelper.cs
src/RepositoryPattern.Repository/Interface/: IFooRepository.cs
src/RepositoryPattern.Service/: RepositoryPattern.Service.csproj
src/RepositoryPattern.Service/Implement/: CustomerService.cs  FooService.cs
src/RepositoryPattern.Service/Infrastructure/: ServiceProfile.cs
src/RepositoryPattern.Service/Interface/: ICustomerService.cs  IFooService.cs
src/RepositoryPattern.WebApi/: Program.cs  Startup.cs  appsettings.json
src/RepositoryPattern.WebApi/Controllers/: CustomerController.cs  FooController.cs
src/RepositoryPattern.WebApi/Controllers/Parameters/: QueryCustomerParameter.cs  QueryFooParameter.cs
src/RepositoryPattern.WebApi/Controllers/ViewModels/: CustomerViewModel.cs  FooViewModel.cs
src/RepositoryPattern.WebApi/Infrastructure/: ControllerProfile.cs
src/RepositoryPatternWithDapper/: README.md  RepositoryPattern.sln
src/RepositoryPatternWithDapper/RepositoryPattern.Common/Dto/: QueryCustomerDto.cs
src/RepositoryPatternWithDapper/RepositoryPattern.Common/Enities/: QueryCustomer.cs
src/RepositoryPatternWithDapper/RepositoryPattern.Repository/Interface/: ICustomerRepository.cs
src/RepositoryPatternWithDapper/RepositoryPattern.WebApi/: RepositoryPattern.WebApi.csproj  Startup.cs
src/RepositoryPatternWithDapper/RepositoryPattern.WebApi/Infrastructure/: ControllerProfile.cs
src/RepositoryWithDapper/: README.md  RepositoryWithDapper.sln
src/RepositoryWithDapper/Sample.Common/Dto/: BlogDto.cs
src/RepositoryWithDapper/Sample.Common/Enities/: Blog.cs  BlogQuery.cs
src/RepositoryWithDapper/Sample.Repository/: Sample.Repository.csproj
src/RepositoryWithDapper/Sample.Repository/Implement/: BlogRepository.cs
src/RepositoryWithDapper/Sample.Repository/Infrastructure/: DatabaseHelper.cs  IDatabaseHelper.cs
src/RepositoryWithDapper/Sample.Repository/Interface/: IBlogRepository.cs
src/RepositoryWithDapper/Sample.Service/Implement/: BlogService.cs
src/RepositoryWithDapper/Sample.Service/Infrastructure/: ServiceProfile.cs
src/RepositoryWithDapper/Sample.WebApi/: Startup.cs
src/RepositoryWithEFCore/: README.md  RepositoryWithEFCore.sln
src/RepositoryWithEFCore/Sample.Common/Dto/: BlogQueryDto.cs
src/RepositoryWithEFCore/Sample.DataSource/: BloggingContext.cs  Sample.DataSource.csproj
src/RepositoryWithEFCore/Sample.Repository/: Sample.Repository.csproj
src/RepositoryWithEFCore/Sample.Repository/Db/: BloggingContext.cs
src/RepositoryWithEFCore/Sample.Repository/Enities/: Blog.cs  BlogQuery.cs  Post.cs
src/RepositoryWithEFCore/Sample.Repository/Implement/: BlogRepository.cs
src/RepositoryWithEFCore/Sample.Repository/Implements/: BlogRepository.cs
src/RepositoryWithEFCore/Sample.Repository/Interface/: IBlogRepository.cs
src/RepositoryWithEFCore/Sample.Repository/Interfaces/: IBlogRepository.cs
src/RepositoryWithEFCore/Sample.Service/: Sample.Service.csproj
src/RepositoryWithEFCore/Sample.Service/Dto/: BlogDto.cs  BlogQueryDto.cs
src/RepositoryWithEFCore/Sample.Service/Implement/: BlogService.cs
src/RepositoryWithEFCore/Sample.Service/Implements/: BlogService.cs
src/RepositoryWithEFCore/Sample.Service/Infrastructure/: ServiceProfile.cs
src/RepositoryWithEFCore/Sample.Service/Interface/: IBlogService.cs
src/RepositoryWithEFCore/Sample.Service/Interfaces/: IBlogService.cs
src/RepositoryWithEFCore/Sample.WebApi/: Program.cs  Startup.cs
(+6 files in other folders)
